# -------------------------------------------------
# Project created by QtCreator 2009-04-30T16:15:26
# -------------------------------------------------
QT += opengl
TARGET = random-name-generator
TEMPLATE = app
LIBS = -lconfig++
SOURCES += ../src/main.cpp \
    ../src/cTilesetManager.cpp \
    ../src/cTileset.cpp \
    ../src/cTileManager.cpp \
    ../src/cTile.cpp \
    ../src/cMap.cpp \
    ../src/cGame.cpp \
    ../src/cCamera.cpp \
    ../src/Widgets/GLWidget.cpp \
    ../src/cEventManager.cpp
HEADERS += ../src/cTilesetManager.h \
    ../src/cTileset.h \
    ../src/cTileManager.h \
    ../src/cTile.h \
    ../src/cMap.h \
    ../src/cGame.h \
    ../src/cCamera.h \
    ../src/Widgets/GLWidget.h \
    ../src/cEventManager.h
FORMS += 
